GRYNOS_COURSES_UPDATE_INTERVAL=3600000
GRYNOS_COURSE_API_URL=
GRYNOS_COURSE_DETAILS_API_URL=
POPULATE_SEED_DATA=0
PAYMENT_RETURN_URL=
PAYMENT_NOTIFY_URL=
BAMBORA_SECRET_KEY=
BAMBORA_API_KEY=
BAMBORA_PRODUCT_ID=
BAMBORA_PRODUCT_TITLE=
BAMBORA_TAX=
TELIA_USERNAME=
TELIA_PASSWORD=
TELIA_USER=